# KataBankOCR

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/clojure/com/columbusclojure/bankocr/: check_sum_validator.clj
src/main/java/com/columbusclojure/bankocr/: AccountNumberRepresentation.java  AccountReader.java  App.java  BankOCR.java  CheckSumValidator.java  DigitRepresentation.java
src/main/resources/: accounts.txt
src/test/clojure/com/columbusclojure/bankocr/test/: check_sum_validator.clj
src/test/java/com/columbusclojure/bankocr/: AccountNumberRepresentationTest.java  AccountReaderTest.java  AppTest.java  CheckSumValidatorTest.java  DigitRepresentationTest.java  FailTest.java
